{
  "changes": [
    {
      "id": "585866d1-2330-4af2-bdd6-ff792e782d91",
      "script": "fso_db_changes.sql",
      "idempotent": false
    },
    {
      "id": "9a48f9fc-5950-4348-9ccf-318a263be4eb",
      "script": "fso_users.sql",
      "idempotent": false
    },
    {
      "id": "9e2e3527-1209-43b5-a579-b085d8965265",
      "script": "fso_auth_tickets.sql",
      "idempotent": false
    },
    {
      "id": "def48038-d0d6-4b10-a129-0b9c736e4d35",
      "script": "fso_shards.sql",
      "idempotent": false
    },
    {
      "id": "bec36bbc-1774-44cb-a7c5-03f4a00e801c",
      "script": "fso_avatars.sql",
      "idempotent": false
    },
    {
      "id": "52795d47-a25e-418f-a618-fb89300aab01",
      "script": "fso_lots.sql",
      "idempotent": false
    },
	{
      "id": "52795d47-a25e-418f-a618-fb89300aab02",
      "script": "fso_objects.sql",
      "idempotent": false
    },
	{
      "id": "9879997a-4b16-4733-aff4-d0178ce2afa5",
      "script": "fso_transactions.sql",
      "idempotent": false
    },
	{
      "id": "d19d4e3f-4177-43f7-b837-db61bdaf17cc",
      "script": "changes/0001_3_max_avatars.sql",
      "idempotent": false,
	  "requires":[
		"bec36bbc-1774-44cb-a7c5-03f4a00e801c"
	  ]
    },
	{
      "id": "58e03211-785c-4d8e-88ae-86d49255503a",
      "script": "changes/0002_budget_cant_be_negative.sql",
      "idempotent": false,
	  "requires":[
		"bec36bbc-1774-44cb-a7c5-03f4a00e801c",
		"52795d47-a25e-418f-a618-fb89300aab02"
	  ]
    },
	{
      "id": "ce7b44fc-f58a-437e-ad7e-7a8f99c64b5f",
      "script": "changes/0003_max_roomates.sql",
      "idempotent": false,
	  "requires":[
		"52795d47-a25e-418f-a618-fb89300aab01"
	  ]
    },
    {
      "id": "3b7c199c-c369-4f2c-855b-2554e93484bc",
      "script": "changes/0004_bookmarks.sql",
      "idempotent": false,
      "requires": [
        "bec36bbc-1774-44cb-a7c5-03f4a00e801c"
      ]
    },
    	{
      "id": "94ef1ab2-4cd8-4df3-8c8b-fa7421465a13",
      "script": "changes/0005_lotadmit_primarykey.sql",
      "idempotent": false,
	  "requires":[
		"bec36bbc-1774-44cb-a7c5-03f4a00e801c",
		"52795d47-a25e-418f-a618-fb89300aab02"
	  ]
    },
	{
      "id": "28b9a5c0-886c-4307-912b-05d4ddd5ba9e",
      "script": "changes/0006_outfits.sql",
      "idempotent": false,
	  "requires":[
		"bec36bbc-1774-44cb-a7c5-03f4a00e801c",
		"52795d47-a25e-418f-a618-fb89300aab02"
	  ]
    },
	{
      "id": "f9abf5f8-c9d5-4e3a-9c25-21b8ecbf64aa",
      "script": "changes/0007_fso_lot_visits.sql",
      "idempotent": false,
	  "requires":[
		"bec36bbc-1774-44cb-a7c5-03f4a00e801c",
		"52795d47-a25e-418f-a618-fb89300aab01"
	  ]
    },
	{
      "id": "52182afb-a175-430a-99ad-0c1c4db924ac",
      "script": "changes/0008_fso_hosts.sql",
      "idempotent": false,
	  "requires":[
		"def48038-d0d6-4b10-a129-0b9c736e4d35"
	  ]
    },
	{
      "id": "9e4dc7d8-06b7-4f2f-84a8-4da737072d55",
      "script": "changes/0009_fso_tasks.sql",
      "idempotent": false,
	  "requires":[
		"def48038-d0d6-4b10-a129-0b9c736e4d35"
	  ]
    },
	{
      "id": "2149dfea-970e-4161-901d-b59106fa484f",
      "script": "changes/0010_fso_top100.sql",
      "idempotent": false,
	  "requires":[
		"bec36bbc-1774-44cb-a7c5-03f4a00e801c",
		"52795d47-a25e-418f-a618-fb89300aab01"
	  ]
    },
	{
      "id": "4838258c-765d-42c9-8439-0505000b372f",
      "script": "changes/0011_fso_bonus.sql",
      "idempotent": false,
	  "requires":[
		"bec36bbc-1774-44cb-a7c5-03f4a00e801c"
	  ]
    }
  ]
}